ZOO_SERVER_USERS=kafka
ZOO_SERVER_PASSWORDS=kafka_password

POSTGRES_USER=starter
POSTGRES_PASSWORD=starter
POSTGRES_HOST_LOCAL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=starter

MONGO_USER=starter
MONGO_PASSWORD=starter
MONGO_PORT=27017

REDIS_PASSWORD=starter
REDIS_PORT=6379
