NODE_INSPECTOR_HOST=127.0.0.1
NODE_INSPECTOR_PORT=9244
NODEJS_PORT=8053

MONGO_USER_DEV=starter
MONGO_USER_AUTOTEST=starter-test

MONGO_PASSWORD_LOCAL=starter
MONGO_HOST_LOCAL=127.0.0.1

MONGO_PORT_DEV=27017
MONGO_PORT_AUTOTEST=28017

MONGO_DB_DEV=appointments
MONGO_DB_AUTOTEST=testdb
